$title-color: #5B6391;
$primary-font-color: #959CC4;
$primary-color: #2D3047;
$secondary-color: #419D78;
$warning: #F73131;
$white: #FFFFFF;
$black: #070707;

$font-size-sm: .8rem;
$font-size-mid: 1rem;
$font-size-lg: 1.5rem;

:root {
  --checkInW: '';
  --checkOutW: '';
  --checkInPos: '';
}

// default setting
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
  padding: 0;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

button {
  outline: none;
  background: none;
  border: none;
  font-family: 'Noto Sans TC', sans-serif;
  cursor: pointer;
}

li, ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

[type="text"],
[type="email"], 
[type="phone"],
[type="date"], 
select {
  height: 2.5rem;
}

select {
  height: 2.5rem;

}

//nav
nav {  
  .menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    a {
      display: flex;
      align-items: center;
    }
  }
}

.nav-home {   
  display: grid;
  align-items: center;
  height: 5.6rem;
  
  .menu-home {
    li {
      margin-right: 5%;
    }

    i {
      font-size: $font-size-lg;
      margin-right: 1rem;
    } 
  }  
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 4rem;
  background: $primary-color;
  
  .logo {
    display: flex;
    align-items: center;
    color: $white;
    
    img {
      width: 3rem;
      margin-right: .5rem;
    }       
  }
  
  .menu-inner {
    li {
      margin-right: 2rem;     
    }
    
    i {
      margin-right: .5rem;
    }
    
    a {
      color: $primary-font-color;
    }
    
  
  }
}

#root {
  &.has-bg {
    background-image: url(./assect/img/bg1.png);
    background-size: cover;
  }
}

.top-bar {
  grid-area: title;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: $font-size-lg;
  margin: 2rem 0;

  .hot-tag {
    text-transform: uppercase;
    background: $warning;
    border-radius: 17px;
    padding: .3rem .6rem;;
    font-size: $font-size-sm;
    color: $white;
    margin-right: 1rem;

  }

  h2 {
    color: $primary-color;
  }

  a {
   margin-left: auto;
  }
  button {
    color: $white;
    background: $secondary-color;
    padding: .5rem 1rem;
  }
}

footer {
  position: relative;
  display: grid;
  grid-template-areas: 
  "qrCode tel email . . languages"
  "qrCode fax add . . languages"; 
  column-gap: 1rem;
  align-items: center;
  height: 4.4rem;
  padding: 1rem 7%;
  background: $primary-color;
  color: $primary-font-color;

  .qr-code {
    grid-area: qrCode;
    width: 3rem;
    background: white;
  }
  
  .tel {
    grid-area: tel;
  }
  
  .email {
    grid-area: email;
  }
  
  .fax {
    grid-area: fax;
  }
  
  .add {
    grid-area: add;
  }
  
  .languages {
    grid-area: languages;
    display: flex;
    
    li {
      padding: 0 .75rem;
       
      &:not(:last-child) {
        border-right: 2px $primary-font-color solid;     
      }
    }
  }
  
}

#root {
  position: relative;
  overflow: hidden; 
  .bg2 {
    position: absolute;
    bottom: -6rem;
    right: -8rem;
    width: 40%
  }
}


//home 
.home {
  padding: 2.5rem 0 0 0;
  height: calc(100vh - 10rem);
  
  .col {
    width: 44%;
  }
  
  main {
    position: relative;
    height: 73vh;
    margin-left: 13%;
  }
  
  .header-home {
    display: grid;
    grid-template-areas: 
    "img h1"
    "img h2";
    justify-content: center;
    grid-column-gap: .5rem;

    img {
      grid-area: img;
      width: 7.5rem;
    }

    h1 {
      grid-area: h1;
      margin: 0;
      font-size: 3rem;
      font-weight: 400;
      color: $title-color;
    }

    h2 {
      grid-area: h2;
      font-size: $font-size-mid;
      color: $title-color;
    }
  }
  
  .room-list {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    padding: 2rem 0;
      
    caption {
      grid-area: title;
      width: 100%;
      padding: .3rem 0;
      background: $primary-color;
      color: $white;
    }
    
    .photo-block {
      position: relative;
      width: calc(33.33% - .7rem);
      height: 7.5rem;
      margin-top: 1rem;
      margin-right: 1rem;
      
      &:nth-of-type(3),
      &:nth-of-type(6) {
        margin-right: 0; 
      }
      
      &:hover .overlay,
      &:hover .hover-content {
        opacity: 1;
      }
      
      button {
        text-transform: uppercase;
        background: white;
        border-radius: 11px;
        width: 50%;
        color: #28614A;

      }
    }
   
          
    img {
      width: 100%;
      height: 7.5rem;     
    }
    
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #28614A;
      top: 0;
      opacity: 0;
      transition: .3s ease-in-out;
    }
    
    .hover-content {
      position: absolute;
      top: 0;
      text-align: center;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      width: 100%;
      height: 7.5rem;
      justify-content: space-around;
      color: $white;
      text-transform: uppercase;
      opacity: 0;
      transition: .3s ease-in-out;
    }
  }
}


.room-page,
.booking-page,
.complete-page {
  width: 70%;
  margin: 3rem auto;

  section {
    width: 100%;
  }
}

.room-page {    
    .photos-panel {
      display: grid;
      grid-template-columns: 60% 40%;
      grid-template-rows: 50% 50%;
      grid-gap: .5rem 1rem;
      align-items: stretch;
      height: 340px;
      width: calc(100% - 1rem);
      
      img {
        width: 100%;
        border: 1px $primary-color solid;
        object-fit: cover;
        
        &:nth-of-type(1) {
          grid-area: 1 / 1 / 3 / 2;
        }
        
        &:nth-of-type(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        
        &:nth-of-type(3) {
          grid-area: 2 / 2 / 3 / 3;
        }
        
      }
    }
    
    .booking-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 2rem 0;
      
      label {
        display: inline-block;
        margin-right: 1rem;
      }    
    }
  
  
  .main-info {
    display: grid;
    grid-template-areas: 
      "amenities  subtotal"
      "description  roomInfo"
      "checkTime  roomInfo";
    grid-template-columns: 70% 30%;
    width: calc(100% - 3rem);
    align-items: center;
    justify-content: stretch;
    grid-gap: 3.75rem 3rem;
  }
  
  .amenities {
    grid-area: amenities;
    display: inline-grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    color: $primary-color;
    border-left: 5px $primary-color solid;
    padding-left: 3rem;
    
    li {
      list-style: square;
      margin: .3rem 0;
    }
  }
  
  .subtotal {
    grid-area: subtotal;
    display: inline-block;
    font-size: 2.2rem;
    color: $primary-color;
    text-align: center;
    vertical-align: text-top;
    border-bottom: 5px $primary-font-color solid;
    line-height: 2.1rem;
  }
  
  .description {
    grid-area: description;
    display: inline-block;
    color: #8F8F8F;
    line-height: 2rem;

  }
  
  .room-info {
    grid-area: roomInfo;
    display: inline-block;
    padding: 2rem 3rem;
    background: $primary-color;
    
     li {
      list-style: square;
      margin: .3rem 0;
      line-height: 2rem;
      color: $white;
    }
  }
  
  .check-time {
    grid-area: checkTime;
    display: grid;
    align-items: space-between;
    grid-row-gap: 2rem;
    
    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      &:nth-of-type(1) .inner-wrapper {
        background: $secondary-color;
      }

      &:nth-of-type(2) .inner-wrapper {
        background: $primary-font-color;
      }
      
      .check-bar {
        position: relative;
        width: 75%;
        height: 1rem;
        background: #D6D6D6;
        border-radius: .5rem;
      }  
      
      .checkIn-wrapper {
        width:  var( --checkInW);
        left: var(--checkInPos);
      }  
      
      .checkOut-wrapper {
        width:  var( --checkOutW);
      }  
      
      .inner-wrapper {
        position: relative;
        height: 100%;
        border-radius: 8px;
        
        
        
        .start,
        .end {
          position: absolute;
          top:  -1.7rem;
          width: 3rem;
          background: white;
          border: 1px $primary-color solid;
          text-align: center;
          font-size: $font-size-sm;
        }
        
        .start {
          left:  -1.5rem;
        }
        
        .end {
          right:  -1.5rem;;
        }
      }       
      
    }
  }
}

.booking-page {
  .title {
    margin-bottom: 1rem;
    color: $primary-color;
  }
  
  .booking-banner {
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-areas: 
    "img title"
    "img content";
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 80%;
    border: 1px $primary-color solid;

    .banner-img {
      grid-area: img;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-right: 1px $primary-color solid;
    }
    
    .top-bar {
      background: $primary-color;
      height: 3rem;
      margin: 0;
      padding: .5rem 1rem;
      
      h2 {
        color: $white;
        font-size: $font-size-lg;
        font-weight: normal;
      }
      
      button {
        font-size: $font-size-mid;
      }     
    }
    
    .content {
      position: relative;
      padding: 1rem;
      color: $primary-color;
      
      h3 {
        position: absolute;
        top: calc(50% - 2.5rem);
        right: .5rem;
        padding-left: 2rem;
        font-size: 2rem;
        color: $primary-color;
        border-bottom: 5px $primary-font-color solid;
        line-height: 1.7rem;
      }
      
      i {
        margin-right: .5rem;
      }
      
      li {
        margin: .8rem 0;
        
        &:nth-of-type(3) {
          color: $warning;
        }
      }
      
      p {
        margin-top: 1.5rem;
        color: #8F8F8F;
        line-height: 1.5rem;
      }
    }
  }
  
  .notice {
    margin-bottom: 5rem;
    color: $white;
    
    i {
      margin-right: .5rem;
      opacity: 0.5;
    }
    
    div {
      margin: 1rem 0;
      background: $secondary-color;
      padding: .7rem 1.5rem;
    }
  }
  
  form {
    position: relative;
    display: grid;
    grid-template-areas: 
      "checking checking checkout des des"
      "lastName firstName firstName title ."
      "phone phone phone . ."
      "email email email email ."
      "extra extra extra extra extra";
    grid-template-columns: 0.75fr 0.25fr 1fr 1fr 1fr;  
    align-items: center;
    grid-gap: 1rem 2.8rem;
    padding: 3rem 7.5rem;
    margin-bottom: 8rem;
    border: 1px $primary-color solid;
    
    .tag {
      position: absolute;
      top: -2.4rem;
      left: -1px;
      width: 8rem;
      background: $primary-color;
      color: $white;
      border-radius: 5px 5px 0 0;
      font-size: 1.2rem;
      padding: .5rem;
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: .6rem;
      color: $primary-color;
    }
    
    input {
      width: 100%;
    }
      
    button {
      position: absolute;
      bottom: 2rem;
      right: 1rem;
      width: 6rem;
      height: 2rem;
      padding: .5rem 1rem;
      color: $white;
      background: $secondary-color;
      
    }
    
    .checking {
      grid-area: checking;
      
      input {
        position: relative;
      }
      
      input:after { 
        content: "~";
        position: absolute;
        top: 25%;
        right: -2rem;
        font-weight: bold;
      }
    }
    
    .checkout {
      grid-area: checkout;
    }
    
    .des {
      grid-area: des;
      color: $secondary-color;
    }    
        
    .last-name {
      grid-area: lastName;
    }
    
    .first-name {
      grid-area: firstName;
    }
    
    .title {
      grid-area: title;
      position: relative;
      top: 7px;
    }
        
    .phone {
      grid-area: phone;
    }
            
    .email {
      grid-area: email;
    }
    
    .extra {
      grid-area: extra;
      color: $secondary-color;
      
      h4 {
        border-bottom: 5px $secondary-color solid;
        padding: .5rem 0;
      }
      
      [type="checkbox"] {
        -webkit-appearance: none;
      }
      
      [type="checkbox"]:checked ~ label:after {
        content: "";
        position: absolute;
        top: 0;
        left: -1.5rem;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        background: $secondary-color;
        border: 1px transparent solid;
        transform: scale(0.7);
      }
      
      label {
        position: relative;
        margin-left: 1.5rem;
        
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: -1.5rem;
          height: 1rem;
          width: 1rem;
          border-radius: 50%;
          border: 1px #707070 solid;
        }
      }


    }
  }
}

.complete-page {
  height: 65.2vh;
  
  section {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    border: 1px $primary-color solid;
    
    .tag {
      position: absolute;
      top: 2rem;
      left: -1px;
      background: $secondary-color;
      color: $white;
      padding: .5rem 1rem;
    }
  }
  
  .col {
    &:nth-of-type(1) {
      background: $primary-color;
      padding: 1rem 2rem;   
      color: $white;
      
      h4 {
        font-size: $font-size-lg;
        line-height: 3rem;
      }

      p {
        line-height: 2rem;
      }

      h3 {
        font-size: 1.5rem;
        text-align: right;
        border-bottom: 5px $primary-font-color solid;
        font-weight: normal;
      }
    }  
    
    &:nth-of-type(2) {
      display: grid;
      grid-template-rows: 1fr 1.5fr 1.5fr 0.5fr 0.5fr;
      align-items: center;
      padding: 0 .5rem 0 1rem;
      
      h3 {
        color: $primary-color;
      }
      
      h2 {
        color: $warning;
        font-size: 2rem;
        text-align: center;
      }
      
      .des {
        line-height: 2.5rem;
        color: $primary-color;
      }
      
      a {
        margin-left: auto;
      }
      
      button {
        background: $secondary-color;
        padding: .5rem 1rem;
        color: $white;
      }
      
      .mark {
        color: #C9C9C9;
        font-size: $font-size-sm;
        text-align: right;
      }
    }
  }
  
  .room {
    width: 100%;
    height: 15rem;
    object-fit: cover;
  }
}
.aside {
  position: absolute;
  top: 1.2rem;
  left: 5%;
  width: 3rem;
  padding: 1rem .5rem;
  line-height: 2rem;
  color: $primary-color;
  
  .tag {
    position: relative;
    background: $secondary-color;
    padding: .5rem;
    border-radius: 8px;
    
    &:before {
      content: "";
      position: absolute;
      top: -0.3rem;
      left: calc(50% - .4rem);
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background: $secondary-color;

    }
    
    &:after {
      position: absolute;
      content: "";
      top: -2.2rem;
      left: calc(50% - 2px);
      width: 4px;
      height: 2.2rem;
      background: $primary-color;
    }      
  }
  
  i {
    position: relative;
    padding: .5rem;
    margin-top: 1.3rem;
    background: $primary-color;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    text-align: center;
    color: $white;
    
    &:after {
      content: "";
      position: absolute;
      top: -0.3rem;
      left: calc(50% - .4rem);
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background: $primary-color;
    }   
  }
  
  span {
    position: absolute;
    content: "";
    left: calc(50% - 2px);
    bottom: 1.5rem;
    width: 4px;
    height: 6.2rem;
    background: $primary-color;
  }
}
